{
  "name": "react-use-singleton-hook",
  "version": "1.0.9",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    }
  },
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "singleton"
  ],
  "private": false,
  "license": "MIT",
  "author": "Priyanku Biswas (https://github.com/LegacyOfKain)",
  "homepage": "https://github.com/LegacyOfKain/react-use-singleton-hook",
  "repository": "github:LegacyOfKain/react-use-singleton-hook",
  "bugs": "https://github.com/LegacyOfKain/react-use-singleton-hook/issues",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "vitest run && npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  }
}
